# myProject

./: pom.xml
src/main/java/com/gh/store/: StoreApplication.java
src/main/java/com/gh/store/config/: LoginInterceptorConfigurer.java  QuartzConfig.java  Swagger2Config.java
src/main/java/com/gh/store/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  ProductController.java  UserController.java
src/main/java/com/gh/store/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  ProductNotFoundException.java
src/main/java/com/gh/store/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Product.java  User.java
src/main/java/com/gh/store/interceptor/: LoginInterceptor.java
src/main/java/com/gh/store/jobs/: MyFirstJob.java
src/main/java/com/gh/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gh/store/query/: CartQuery.java
src/main/java/com/gh/store/service/: IAddressService.java  ICartService.java  IDistrictService.java  IProductService.java  IUserService.java
src/main/java/com/gh/store/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java
src/main/java/com/gh/store/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  ProductServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/gh/store/util/: JsonResult.java
src/main/java/com/gh/store/vo/: CartVO.java
src/main/resources/: application.yml  ehcahe.xml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/js/: autoLogin.js
src/main/resources/static/web/: addAddress.html  address.html  cart.html  login.html  product.html  updateAddress.html  userdata.html
src/test/java/com/gh/store/: StoreApplicationTests.java
src/test/java/com/gh/store/mapper/: AddressMapperTests.java  CartMapperTests.java  DistrictMapperTests.java  UserMapperTests.java
src/test/java/com/gh/store/service/: AddressServiceTests.java  UserServiceTests.java
